<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMotionPedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="brT-nV-W2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-lq-vPc">
                                <rect key="frame" x="20" y="562" width="335" height="97"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="53s-yq-sdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopPedometer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se7-Ab-13V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-oF-Bel">
                                <rect key="frame" x="20" y="28" width="335" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pedometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-Y4-tdT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="79"/>
                                        <color key="backgroundColor" red="0.0" green="0.40478217601776123" blue="0.058798037469387054" alpha="0.82809824486301364" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="HpN-vr-iNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-NX-HVn">
                                        <rect key="frame" x="8" y="136" width="319" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="57E-X5-Jro">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-up-vGT">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-Hy-Thp">
                                                        <rect key="frame" x="86.5" y="0.0" width="36" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-2i-MVq">
                                                <rect key="frame" x="0.0" y="97.5" width="95.5" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-26-mRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-4B-a70">
                                                        <rect key="frame" x="81" y="0.0" width="14.5" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-SY-Rcx">
                                                <rect key="frame" x="0.0" y="195" width="216" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-SP-Z1A">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-Q3-gM5">
                                                        <rect key="frame" x="116.5" y="0.0" width="99.5" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-gg-j4O">
                                                <rect key="frame" x="0.0" y="292.5" width="172.5" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-xL-n6r">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-Fw-ybA">
                                                        <rect key="frame" x="71" y="0.0" width="101.5" height="97.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.00092953303828835487" green="0.59179389476776123" blue="0.058798037469387054" alpha="0.54599208047945202" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T0y-NX-HVn" firstAttribute="leading" secondItem="Jdn-oF-Bel" secondAttribute="leading" constant="8" id="3CS-Zk-qPf"/>
                                    <constraint firstAttribute="trailing" secondItem="T0y-NX-HVn" secondAttribute="trailing" constant="8" id="7bS-i8-Ql5"/>
                                    <constraint firstItem="giP-Y4-tdT" firstAttribute="leading" secondItem="Jdn-oF-Bel" secondAttribute="leading" id="HPY-Xh-Qao"/>
                                    <constraint firstAttribute="bottom" secondItem="T0y-NX-HVn" secondAttribute="bottom" constant="8" id="jXf-5g-fMd"/>
                                    <constraint firstAttribute="trailing" secondItem="giP-Y4-tdT" secondAttribute="trailing" id="mwD-3O-eJt"/>
                                    <constraint firstItem="giP-Y4-tdT" firstAttribute="top" secondItem="Jdn-oF-Bel" secondAttribute="top" id="rl4-p7-6cf"/>
                                    <constraint firstItem="T0y-NX-HVn" firstAttribute="top" secondItem="giP-Y4-tdT" secondAttribute="bottom" constant="57" id="tRW-Tx-cl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brT-nV-W2e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BCa-Jm-KNL"/>
                            <constraint firstItem="Jdn-oF-Bel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GKK-3y-a1s"/>
                            <constraint firstItem="Jdn-oF-Bel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mjk-98-9a6"/>
                            <constraint firstItem="brT-nV-W2e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NQK-H2-jlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O7D-lq-vPc" secondAttribute="bottom" constant="8" id="NeQ-Bc-VF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7D-lq-vPc" secondAttribute="trailing" constant="20" id="UTG-OV-gui"/>
                            <constraint firstItem="brT-nV-W2e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="izx-dF-1sw"/>
                            <constraint firstItem="O7D-lq-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWn-Uy-Ucb"/>
                            <constraint firstItem="brT-nV-W2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jmH-JC-j7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jdn-oF-Bel" secondAttribute="trailing" constant="20" id="n4K-AR-fzG"/>
                            <constraint firstItem="O7D-lq-vPc" firstAttribute="top" secondItem="Jdn-oF-Bel" secondAttribute="bottom" id="yPh-Gw-vz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Avx-Q3-gM5" id="oYu-nD-qY4"/>
                        <outlet property="paceLabel" destination="dc2-Fw-ybA" id="bex-FM-yCC"/>
                        <outlet property="startStopPedometer" destination="O7D-lq-vPc" id="wym-Mw-M55"/>
                        <outlet property="statusLabel" destination="SuT-Hy-Thp" id="NJx-jh-oxS"/>
                        <outlet property="stepsLabel" destination="K38-4B-a70" id="1bI-15-rLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="750" height="1334"/>
    </resources>
</document>
